apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: helmtester-deploy
  name: helmtester-deploy
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: helmtester-deploy
  template:
    metadata:
      labels:
        app: helmtester-deploy
    spec:
      containers:
      - image: helmtester
        name: helmtester
        imagePullPolicy: Never
        ports:
        - containerPort: 3000